<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#C9A63229"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditTextId"
        android:hint="Enter Name"
        android:drawableLeft="@drawable/name"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ageEditTextId"
        android:hint="Enter Age"
        android:drawableLeft="@drawable/age"/>

    <Button
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Save Data"
        android:id="@+id/saveButtonId"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>

</LinearLayout>